<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
        table,td,tr,th{
            border: 2px solid black;
            border-collapse: collapse;
            font-family: 'Signika Negative', sans-serif;
        }
        h1{
            word-spacing: 2px;
            letter-spacing: 4px;
            font-family: 'Poppins', sans-serif;
        
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);background-color: aqua;
        }
        h3, p, ul{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h1>My Personal Details</h1>
    <img src="devloper.png">
    <p><strong>Name</strong> : Mohit Sharma</p>
    <h3>Contact Details</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Strong>Mobile :</Strong> 123123123 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email:</strong>xyz@gmail.com</p>
    <hr>
    <h3>My Technology Stack</h3>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h3>Academic Details</h3>
    <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>University / Board</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>COEP College</td>
                <td>Pune University</td>
            </tr> 
            <tr>
                <td>2</td>
                <td>HSC/12th</td>
                <td>The Lexicon International School</td>
                <td>Maharastra Divisional Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC/10th</td>
                <td>Indus International School</td>
                <td>Maharastra Divisional Board</td>
            </tr>
        </tbody>
    </table>
</body>
</html>