<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
        tr,td,th,table{
            border: 2px solid black;
            border-collapse:collapse ;
            font-family: 'Signika Negative', sans-serif;
        }
        h1{
            word-spacing: 2px;
            letter-spacing: 4px;
            font-family: 'Poppins', sans-serif;
        
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);background-color: aqua;
        }
        tbody tr:hover{
            background-color: aqua;
        }
    </style>
</head>
<h1>My Educational Details</h1>
<br>
<body>
    <table>
        <thead>
            <tr>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>MCA</th>
                <th>YMIM</th>
                <th>Pune</th>
                <th>2023</th>
                <th>80.70%</th>
            </tr>    
            <tr>
                <th>BCA</th>
                <th>YMIM</th>
                <th>Pune</th>
                <th>2021</th>
                <th>85%</th>
            </tr>
            <tr>
                <th>SSC</th>
                <th>SSGHK</th>
                <th>Maharastra Board</th>
                <th>2017</th>
                <th>66%</th>
            </tr>
        </tbody>

    </table>
    
</body>
</html>