<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
  <style>
    div{color: black; background-color:aqua; font-family: 'Signika Negative', sans-serif;}
    #v{
      color: black; background-color: aqua;
    }
    .A{
      text-transform: uppercase; 
    }
    h1{
      word-spacing: 2px;
      letter-spacing: 4px;
      font-family: 'Poppins', sans-serif;
 
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(25, 6, 94);
    }
    #a, #b, #c, #d, #e{
      margin-right: 50px;
    }
    #f, #g, #h {
      margin-right: 50px;
    }
    .A :hover{
      color: aqua;
    }
    
  
  </style>
  </head>
  <header>
    <h1>My Profile Details</h1>
    <br>
    <br>
    <div>
      <i class="fa fa-user" aria-hidden="true"></i> jagdish desai 
      
      <i class="fa fa-phone-square" aria-hidden="true" ></i> 2222 2222 22 
      
      <i class="fa fa-envelope" aria-hidden="true" ></i> jagdish@gmail.com
      
      <button id="v" ><a id="v" href="assets/Resume.pdf" download><i class="fa fa-download" aria-hidden="true" ></i>&nbsp;Download Resume</a></button>
    </div>

  </header>
  <body>

    <br />
    <nav class="A">
        <a href="home.html" target="myframe" style="font-family: 'Signika Negative', sans-serif;" id="a" >Home</a>

        <a href="techStack.html" target="myframe" style="font-family: 'Signika Negative', sans-serif;"id="b">Tech Stack</a>

        <a href="project.html" target="myframe"style="font-family: 'Signika Negative', sans-serif;"id="c">Project</a>

        <a href="education.html" target="myframe"style="font-family: 'Signika Negative', sans-serif;"id="d">Education</a>

        <a href="aboutMe.html" target="myframe"style="font-family: 'Signika Negative', sans-serif;"id="e">About me</a>
    </nav>
    <br>
    <br>
    <iframe  height="400" width="700" name="myframe" src="home.html" frameborder="0">
        
    </iframe>
    <br>
  </body>
  <br>
  <br>
  <footer>
    <span style="font-family: 'Signika Negative', sans-serif;">Follow Me -</span>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    
    <a href="https://github.com/Jagdish606/my-profile" target="_blank" ><i class="fa fa-2x fa-github-square" aria-hidden="true" ></i></a>&nbsp; &nbsp; &nbsp;
    <a href="https://www.linkedin.com/in/jagdish-desai-8664b9211" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
    <a href="https://facebook.com"target="_blank"><i class="fa-2x fa fa-facebook-official" aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
    <a href="https://instagram.com"target="_blank"><i class="fa-2x fa fa-instagram" aria-hidden="true"></a></i>
    <p style="font-family: 'Signika Negative', sans-serif;"> Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved. </p>
  </footer>


</html>