<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
        h1{
            word-spacing: 2px;
            letter-spacing: 4px;
            font-family: 'Poppins', sans-serif;

            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);background-color: aqua;
        }
        #one, #two, #three, #four{
            margin-top: 20px;
            font-family: 'Signika Negative', sans-serif;

        }
        .lists li{
            margin-bottom: 10px;
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
 
</head>
<body>
    <h1><strong> Project Details</strong></h1>
    <hr>
    <P id="one"><strong>Name :Student Management</strong></P>
    <P id="two"><strong>Environment:<mark> Angular 8, TypeScript, JavaSript(ES6), HTML5, CSS, Bootstrap, GitHub, Agile and JIRA, IDE-Vs Code</strong></mark></P>
    <p id="three"><strong>Team Size:</strong> 06 <strong>Duration:</strong>2021-1<sup>st</sup> <i>-Jul till <u>present</u></i></p> 
    <p id="four"><strong>Project Discription:</strong> This project is mainly used for student management in colleges, where it help to manage student record like<br>student registration, student update information and to see all his or her academic activities like score card, attendece.</p>
    <hr>
    <P><strong>Roles and Responsibilities:</strong></P>
    <ol class="lists">
        <li>Designed and implemented the user interface using HTML5 and CSS</li>
        <li>Work closely with backend devloper for code integration</li>
        <li>Identifying and troubleshooting issue with front end code</li>
        <li>Worked on GIT as a version control</li>
        <li>Used JIRA for bug tracking</li>
        <li>Implemented project using Agile SCRUM methodology, involved in daily stand up meeting, sprint showcase and sprint retrospective</li>
        <li>Involved in fixing technical issue</li>
    </ol>
<hr>
</body>
</html>