<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Ysabeau+SC&display=swap" rel="stylesheet">
    
    <style>
    .photo{
        display: inline-block;
    }
    .content{
        display: inline-block; 
        

    }
    .points li{
        padding: 10px;
        list-style-type: none;

    }
    .points li::before{
        content: "🔥";
        padding-right: 10px;
    }
    .para::selection{
        color: rgb(239, 101, 101);
    }
    .para{
        padding-left: 17%;
    }
    .b{
        padding-left: 80px;
        font-size: xx-large;
    }
    .logo i{
        padding: 10px;
    }
    .logo span{
        font-size: large;
    }
    .border{
        border:2px solid gray ;
        width: 50%;


    }
    .content h1{
        font-family: 'Ysabeau SC', sans-serif;
        
    }
    .content li{
        font-family: 'Josefin Sans', sans-serif;
    }
    .points :hover{
        color: darkgray;
        
    }
    </style>
</head>
<body>
    <div class="border">
        <div class="container">
            <div class="photo">
                <img src="assets/s.png" width="400px" height="400px">
            </div>
            <div class="content">
                <h1> COMPARE TEXT ONLINE </h1>
                <ul class="points">
                    <li>Compare Text Online Free</li>
                    <li>Supports Large File Comparison</li>
                    <li>Ignore Order And NameSpace</li>
                    <li>Side By Side Diff View</li>
                    <li>Get Result In Tabular Format For Quick Refrence</li>
                    <li>TEXT diff Tool</li>
                    <li>REST API</li>
                </ul>
            </div>
        </div>
        <div>
            <p class="para">Powered by</p>
            <span class="b"><img src="assets/r.png" height="30px" width="30px">JSoftwareLabs</span>
        </div>
        <br>
       

        <footer class="logo">
            <span>Follow Me :</span>
            <i class="fa  fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa  fa-github-square" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>

        </footer>
    </div>
</body>
</html>